# vim:ft=kitty

## name: Undercity
## license: MIT
## author: Matthew Laufer
## upstream: https://github.com/mjlaufer/undercity.nvim/raw/main/extras/kitty_undercity.conf


background #231f1b
foreground #d8c9bd
selection_background #e3bc66
selection_foreground #231f1b
url_color #9aabd6
cursor #d8c9bd

# Tabs
active_tab_background #94cf95
active_tab_foreground #231f1b
inactive_tab_background #413a34
inactive_tab_foreground #d8c9bd
# tab_bar_background #231f1b

# normal
color0 #231f1b
color1 #ef6e6e
color2 #94cf95
color3 #e3bc66
color4 #9aabd6
color5 #d696d3
color6 #8db9b8
color7 #d8c9bd

# bright
color8 #776b60
color9 #ef6e6e
color10 #94cf95
color11 #e3bc66
color12 #9aabd6
color13 #d696d3
color14 #8db9b8
color15 #d8c9bd
