# vim:ft=kitty

## name: Undercity
## license: MIT
## author: Matthew Laufer
## upstream: https://github.com/mjlaufer/undercity.nvim/raw/main/extras/kitty_undercity.conf


background #231f1b
foreground #dec8b5
selection_background #e3bc66
selection_foreground #231f1b
url_color #9fabce
cursor #dec8b5

# Tabs
active_tab_background #94cf95
active_tab_foreground #231f1b
inactive_tab_background #49413a
inactive_tab_foreground #dec8b5
# tab_bar_background #231f1b

# normal
color0 #231f1b
color1 #ef6e6e
color2 #94cf95
color3 #e3bc66
color4 #9fabce
color5 #cd9bcb
color6 #88b3b2
color7 #dec8b5

# bright
color8 #49413a
color9 #ef6e6e
color10 #94cf95
color11 #e3bc66
color12 #9fabce
color13 #cd9bcb
color14 #88b3b2
color15 #dec8b5
