# vim:ft=kitty

## name: Undercity
## license: MIT
## author: Matthew Laufer
## upstream: https://github.com/mjlaufer/undercity.nvim/raw/main/extras/kitty_undercity.conf


background #231f1b
foreground #e3d1c2
selection_background #e9c16d
selection_foreground #231f1b
url_color #9fabce
cursor #e3d1c2

# Tabs
active_tab_background #231f1b
active_tab_foreground #e3d1c2
inactive_tab_background #4d453e
inactive_tab_foreground #e3d1c2
# tab_bar_background #231f1b

# normal
color0 #231f1b
color1 #cd6082
color2 #99d59d
color3 #e9c16d
color4 #9fabce
color5 #d696d3
color6 #88b3b2
color7 #e3d1c2

# bright
color8 #4d353e
color9 #cd6082
color10 #99d59d
color11 #e9c16d
color12 #9fabce
color13 #d696d3
color14 #88b3b2
color15 #e3d1c2

# extended colors
color16 #d68e4e
color17 #d06167
